<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserCell" customModule="EnfecMVVMPractical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-Xh-GAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y22-kg-oVp">
                                <rect key="frame" x="15" y="10" width="290" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-ra-fWO">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-6v-1Di">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="290" height="18.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-91-rbh">
                                        <rect key="frame" x="0.0" y="56.666666666666671" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR7-en-TdP">
                                        <rect key="frame" x="0.0" y="84.666666666666671" width="290" height="15.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y22-kg-oVp" secondAttribute="trailing" constant="15" id="F11-UA-gp8"/>
                            <constraint firstAttribute="bottom" secondItem="y22-kg-oVp" secondAttribute="bottom" constant="10" id="ayT-tn-sfe"/>
                            <constraint firstItem="y22-kg-oVp" firstAttribute="top" secondItem="JfM-Xh-GAj" secondAttribute="top" constant="10" id="ba3-al-7jO"/>
                            <constraint firstItem="y22-kg-oVp" firstAttribute="leading" secondItem="JfM-Xh-GAj" secondAttribute="leading" constant="15" id="eGA-bl-MC0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JfM-Xh-GAj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1Hu-Xo-0hI"/>
                    <constraint firstItem="JfM-Xh-GAj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X0A-jo-TAR"/>
                    <constraint firstAttribute="trailing" secondItem="JfM-Xh-GAj" secondAttribute="trailing" id="cgj-Jq-hAd"/>
                    <constraint firstAttribute="bottom" secondItem="JfM-Xh-GAj" secondAttribute="bottom" id="fFM-z0-b1h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCompanyName" destination="JR7-en-TdP" id="tia-gF-JOI"/>
                <outlet property="lblID" destination="dv1-ra-fWO" id="klY-M9-zcS"/>
                <outlet property="lblLat" destination="4b8-6v-1Di" id="U12-cB-yPR"/>
                <outlet property="lblLong" destination="M3N-91-rbh" id="F0p-e6-9Oe"/>
            </connections>
            <point key="canvasLocation" x="32" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
